# TacoGladys

./: .gitignore  TacoGladys.sln  install-rpi.sh  nuget.config
AldlDummy/: AldlDummy.csproj  Program.cs
AldlDummy/Properties/: launchSettings.json
TacoLib/: Startup.cs  TacoConfiguration.cs  TacoConfigurationService.cs  TacoLib.csproj  TacoMessage.cs  TacoSession.cs  TacoValue.cs
TacoLib.Tests/: AldlFormatterTests.cs  GaugeBuilderTests.cs  ProccessTests.cs  TacoLib.Tests.csproj  TestBase.cs  UnitTest1.cs
TacoLib/Data/: AldlIoMessageParser.cs  AldlStreamDataSource.cs  ITacoDataSource.cs  ITacoMessageParser.cs  NamedTacoValueTypes.cs  RandomMessageReader.cs  StdInTacoMessageParser.cs  StdInTacoMessageReader.cs  TacoDefinitions.cs  TacoMessageBuffer.cs  TacoMessageReader.cs  TacoMessageReaderRunner.cs
TacoLib/Extensions/: AsyncExtensions.cs  EnumExtensions.cs
TacoLib/Interface/: GaugeType.cs  TacoGaugeLayout.cs  TacoGauges.cs
TacoLib/Interop/: AldlDefinitions.cs  BinaryReaderExtensions.cs  FileTacoMessageReader.cs  ProcessTacoStream.cs  RestartableStream.cs  TacoStreamFactory.cs
TacoServer/: Dockerfile  Program.cs  Startup.cs  TacoServer.csproj  appsettings.json  libman.json  tacogladys.json
TacoServer/Hubs/: TacoGladysHub.cs
TacoServer/Pages/: Config.cshtml  Config.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index_old.cshtml  Index_old.cshtml.cs  _ViewImports.cshtml
TacoServer/Pages/Shared/: _AddGauge.cshtml  _BoolGauge .cshtml  _Layout.cshtml  _RadialGauge.cshtml  _TextGauge.cshtml
TacoServer/Properties/: launchSettings.json
TacoServer/wwwroot/css/: site.css
TacoServer/wwwroot/js/: tacoStream.js
